<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eaea5a21faf42fea844afccf8281935" Name="Diagram1">
        <EntityTypeShape EntityType="RRHHModel.AsignacionEquipo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.AsignacionEquipoUsuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.DetalleCargasFamiliares" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.DetalleEstudios" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.DetalleExperiencias" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.DocumentosAdjuntosIngreso" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Equipo" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.EquipoCaracteristica" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.FichaIngreso" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Ingreso" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.RequerimientoEquipo" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.RequerimientoEquipoHerramientasAdicionales" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.RequerimientoEquipoUsuario" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.SugerenciaEquiposCargo" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.SugerenciaEquiposCargoProgramas" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.CodificacionEquipo" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="RRHHModel.DesvinculacionPersonal" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="RRHHModel.DetalleEquiposEntregados" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="RRHHModel.ComentariosRequerimientoEquipo" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="RRHHModel.DetalleCodificacionEquipo" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>