@using System.Web.Optimization
@using WebHelpers.Mvc5.Enum

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Notificación</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="~/Content/css/Notificaciones2.css" rel="stylesheet" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700italic" rel="stylesheet" type="text/css" /><!--<![endif]-->
    
    <style type="text/css">
        body {
            background-color: #fff
        }

        .logo a:hover, .logo a:focus {
            color: #1e2e3b !important
        }

        .mso .layout-has-border {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc
        }

        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #ccc
        }

        .mso .border, .ie .border {
            background-color: #ccc
        }

        .mso h1, .ie h1 {
        }

        .mso h1, .ie h1 {
            font-size: 64px !important;
            line-height: 63px !important
        }

        .mso h2, .ie h2 {
        }

        .mso h2, .ie h2 {
            font-size: 40px !important;
            line-height: 47px !important
        }

        .mso h3, .ie h3 {
        }

        .mso h3, .ie h3 {
            font-size: 20px !important;
            line-height: 28px !important
        }

        .mso .layout__inner, .ie .layout__inner {
        }

        .mso .footer__share-button p {
        }

        .mso .footer__share-button p {
            font-family: Futura,Century Gothic,Corbel,sans-serif
        }
    </style>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My First Campaign" />

</head>
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #999;font-family: Futura,Century Gothic,Corbel,sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                <div class="column" style="text-align: left;color: #116c93;font-size: 15px;line-height: 23px;font-family: Futura,Century Gothic,Corbel,sans-serif;">

                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 724px;" alt="Stylistic trees made to look like stained glass." width="600" src="https://drive.google.com/uc?id=1LKUMDXtEi-W4UNXoB3csHwgi_XOXC1uW" />
                                    </div>

                                    @RenderBody()



                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 716px;" alt="" width="600" src="https://drive.google.com/uc?id=1TOAe8vkTm_EP0mFyx24WnapwnFL-ePtA" />
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


                        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
